# New-iBistu-Android

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iBistuByDreamFactory/: build.gradle
iBistuByDreamFactory/src/androidTest/java/org/iflab/ibistubydreamfactory/: ApplicationTest.java
iBistuByDreamFactory/src/main/: AndroidManifest.xml
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/: MyApplication.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/activities/: AboutActivity.java  AboutDetailsActivity.java  BusActivity.java  BusLineActivity.java  HomeActivity.java  LostFoundActivity.java  MapActivity.java  NewsActivity.java  NewsDetailActivity.java  PostLostFoundActivity.java  RegisterActivity.java  UserCenterActivity.java  VRImagePlayerActivity.java  VRPlayerActivity.java  VRVideoPlayerActivity.java  WelcomeActivity.java  YellowPageActivity.java  YellowPageDetailsActivity.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/adapters/: BusAdapter.java  BusLineAdapter.java  HomeAdapter.java  MediaPlayerWrapper.java  NewsListAdapter.java  NewsListFragmentAdapter.java  RecyclerItemClickListener.java  VRMediaAdapter.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/apis/: AboutAPI.java  AuthAPI.java  LostFoundAPI.java  NewsAPI.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/customviews/: YellowPageDialog.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/fragment/: HomeFragment.java  LoginFragment.java  NewsListFragment.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/fragments/: HomeFragment.java  LoginFragment.java  NewsListFragment.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/models/: BaseRecord.java  BusType.java  ChangePasswordRequestBody.java  ErrorMessage.java  HomeItem.java  LostFound.java  News.java  NewsDetail.java  RegisterRequestBody.java  SetIsFoundRequestBody.java  UploadResult.java  UploadSuccessModel.java  User.java  VRMedia.java  YellowPageDepartment.java
iBistuByDreamFactory/src/main/java/org/iflab/ibistubydreamfactory/utils/: ACache.java  AndroidUtils.java  CheckUpdateUtil.java  CompletedReceiver.java  CustomJsonDateDeserializer.java  HttpUtil.java  ImageUtil.java  MediaPlayerWrapper.java  MyCountTimer.java  RegexConfirmUtils.java  SpinnerBuildUtil.java  StringUtil.java  UriUtils.java
iBistuByDreamFactory/src/main/res/drawable/: bg_news_tab.xml  selector_bg_edit_text.xml  selector_menu.xml  selector_option_fold.xml
iBistuByDreamFactory/src/main/res/layout/: activity_about.xml  activity_about_details.xml  activity_bus.xml  activity_bus_line.xml  activity_home.xml  activity_lost_found.xml  activity_map.xml  activity_news_detail.xml  activity_player.xml  activity_post_lost_found.xml  activity_register.xml  activity_user_center.xml  activity_welcome.xml  activity_yellow_page_depart.xml  activity_yellow_page_depart_details.xml  dialog_dial.xml  fragment_home.xml  fragment_login.xml  fragment_news_list.xml  item_bus.xml  item_bus_line.xml  item_bus_line_footer.xml  item_bus_line_header.xml  item_bus_type.xml  item_first_news.xml  item_home.xml  item_load_more.xml  item_lost_found.xml  item_news.xml  item_vr_meida.xml  item_vr_none.xml  item_yellow_page_depart_details.xml
iBistuByDreamFactory/src/main/res/menu/: menu_about_details.xml  menu_lost_found.xml  menu_map.xml  menu_my_lost_found.xml
iBistuByDreamFactory/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/androidTest/java/org/iflab/newbistu/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/iflab/ibistubydreamfactory/: AboutActivity.java  AboutDetailsActivity.java  BusActivity.java  BusLineActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MyApplication.java  YellowPageActivity.java  YellowPageDetailsActivity.java
src/main/java/org/iflab/ibistubydreamfactory/activities/: AboutActivity.java  AboutDetailsActivity.java  BusActivity.java  BusLineActivity.java  CasActivity.java  (+20 more)
src/main/java/org/iflab/newbistu/: AboutActivity.java  AboutDetailsActivity.java  HomeActivity.java  LoginActivity.java  MyApplication.java  YellowPageActivity.java  YellowPageDetailsActivity.java
src/main/res/drawable/: bg_button.xml  bg_button_gray.xml  bg_dialog.xml  bg_news_tab.xml  bg_post_text.xml  bg_text_bus_name.xml  bt_button_blue.xml  gradient_blue.xml  logout_background.xml  progress_dialog_image.xml  selector_bt_overlay.xml  toast_background.xml  user_background.xml
src/main/res/drawable-mdpi/: selector_contact_visibility.xml  selector_menu.xml
src/main/res/layout/: activity_about.xml  activity_about_details.xml  activity_bus.xml  activity_bus_line.xml  activity_cas.xml  activity_home.xml  activity_login.xml  activity_lost_found.xml  activity_lost_found_detail.xml  activity_md_player_using_surface_view.xml  activity_md_player_using_texture_view.xml  activity_news.xml  activity_news_detail.xml  activity_normal_player.xml  activity_player.xml  activity_post_lost_found.xml  activity_posted_lost_found.xml  activity_register.xml  activity_user_center.xml  activity_welcome.xml  activity_yellow_page_depart.xml  activity_yellow_page_depart_details.xml  banner_news_image.xml  content_lost_found.xml  dialog_dial.xml  fragment_home.xml  fragment_login.xml  fragment_news_list.xml  fragment_post_lost_found.xml  item_about.xml  item_bus.xml  item_bus_type.xml  item_load_more.xml  item_lost_found.xml  item_news.xml  item_yellow_page_depart.xml  selector_option_fold.xml  tab_news_category.xml
src/main/res/menu/: menu_about.xml  menu_about_details.xml  menu_bus.xml  menu_home.xml  menu_lost_found.xml  menu_map.xml  menu_yellow_page_depart.xml  menu_yellow_page_depart_details.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/org/iflab/ibistubydreamfactory/: ExampleUnitTest.java
src/test/java/org/iflab/newbistu/: ExampleUnitTest.java
(+91 files in other folders)
