apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.iflab.ibistubydreamfactory"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.yalantis:contextmenu:1.0.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //material design风格的库
    compile 'com.android.support:design:23.3.0'
    //异步网络请求库
    compile 'com.loopj.android:android-async-http:1.4.9'
    //material dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //VR视频库
    compile 'com.github.ashqal:MD360Player4Android:2.0.4.beta'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //viewpager
    compile 'com.shizhefei:ViewPagerIndicator:1.1.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //新闻图片轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
