<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.iflab.ibistubydreamfactory.BusLineActivity">

    <TextView
        android:id="@+id/textView_busName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@drawable/rect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ListView
        android:id="@+id/listView_busLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_busName" >
    </ListView>

</RelativeLayout>
