<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPureWhite"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:id="@+id/author_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:textColor="@color/colorPureBlack"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/time_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        />


    <TextView
        android:id="@+id/content_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:paddingBottom="4dp"
        android:textColor="@color/colorPureBlack"
        android:textSize="15sp"
        />


    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nineGridView_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ngv_gridSpacing="3dp"
        app:ngv_maxSize="9"
        app:ngv_mode="grid"
        app:ngv_singleImageRatio="1"
        app:ngv_singleImageSize="250dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textColor="@color/colorPureBlack"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/text_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPureBlack"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_showContact"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_visibility"
            />
    </LinearLayout>

</LinearLayout>
