<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imageView_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="4dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_bus" />

    <TextView
        android:id="@+id/textView_busName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView_bus"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_busIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_bus"
        android:layout_alignLeft="@+id/textView_busName"
        android:paddingBottom="4dp"
        android:text="TextView"
        android:textColor="#CCCCCC" />

    <TextView
        android:id="@+id/textView_goTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="7dp"
        android:text="TextView"
        android:textColor="#FF0033" />

    <ImageView
        android:id="@+id/imageView_goTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView_goTime"
        android:paddingTop="9dp"
        android:src="@drawable/ic_departure" />

    <ImageView
        android:id="@+id/imageView_returnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_busIntro"
        android:layout_toLeftOf="@+id/textView_backTime"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_return" />

    <TextView
        android:id="@+id/textView_backTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_returnTime"
        android:layout_toRightOf="@+id/imageView_goTime"
        android:paddingBottom="4dp"
        android:text="TextView"
        android:textColor="#FF6600" />

</RelativeLayout>
