<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:text="Title"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/time_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="#afafaf"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/content_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingBottom="4dp"
        android:text="TextView"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/image_lost_found"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView_images"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>
