<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MapActivity">

    <item
        android:id="@+id/satellite_View"
        android:orderInCategory="1"
        android:title="卫星\n地图"
        app:showAsAction="always"/>
    <item
        android:id="@+id/traffic_View"
        android:orderInCategory="2"
        android:title="实时\n交通"
        app:showAsAction="always"/>
</menu>
