<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_background"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        />
</LinearLayout>
