<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingEnd="8dp"
              android:paddingStart="8dp"
    >

    <TextView
        android:id="@+id/textView_footer_arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <ImageView
        android:id="@+id/imageView_busLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bus_line_footer"/>

    <TextView
        android:id="@+id/textView_footer_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"/>

</LinearLayout>
