apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "org.iflab.ibistubydreamfactory"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //安卓原生支持库
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //动态menu
    compile 'com.yalantis:contextmenu:1.0.6'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //material design风格dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //全景播放器
    compile 'com.github.ashqal:MD360Player4Android:2.1.0'
    //picasso图片加载库,显示全景图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    //带指示器的ViewPager库
    compile 'com.shizhefei:ViewPagerIndicator:1.1.2'
    //图片轮播库
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //butterknife注解库
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //多图选择库
    compile 'me.iwf.photopicker:PhotoPicker:0.8.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //Glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //九宫格图片预览库
    compile 'com.lzy.widget:ninegridview:0.2.0'
    //mob短信验证
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
}
